InDel89	Example	InDel83
InsDel1a	Biliary::DRUP01010095T	C_ID1
InsDel1b	Colon::SP21400	C_ID1
InsDel1c	Liver::SP49229	C_ID1
InsDel1d	Stomach::SP135182	C_ID1
InsDel1e	Bone.SoftTissue::CPCT02020428T	C_ID1
InsDel2a	Esophagus::CPCT02010569T	C_ID2
InsDel2b	Colon::SP96118	C_ID2
InsDel2c	Breast::CPCT02330076T	C_ID2
InsDel3a	Lung::CPCT02011046T	C_ID3
InsDel3b	Other::CPCT02020815T	C_ID3
InsDel4a	CNS::CPCT02100089T	C_ID4
InsDel4b	Breast::SP8564	C_ID4
InsDel5a	Kidney::SP39298	C_ID5
InsDel5b	Liver::SP50151	C_ID5
InsDel6	Ovary::SP62616	C_ID6
InsDel7	Uterus::SP94741	C_ID7
InsDel8	Breast::SP116365	C_ID8
InsDel9	Uterus::SP90629	C_ID9
InsDel10	Other::SP109957	C_ID10
InsDel11	Pancreas::SP77956	C_ID11
InsDel12	Prostate::SP112985	C_ID12
InsDel13	Skin::SP124439	C_ID13
InsDel14	Colon::CPCT02040258T	C_ID14
InsDel15	WES::TCGA-EW-A2FV-01A-11D-A17D-09	C_ID15
InsDel16	WES::TCGA-13-0889-01A-01W-0420-08	C_ID16
InsDel17	Other::CPCT02250003T	C_ID17
InsDel18	Head::CPCT02070053T	C_ID18
InsDel19a	Bone.SoftTissue::CPCT02020325T	C_ID19
InsDel19b	Skin::CPCT02340081T	C_ID19
InsDel19c	Skin::CPCT02060041T	C_ID19
InsDel23	Kidney::SP102957	C_ID23
InsDel_Aα	Other::CPCT02330041T	ID_A
InsDel_Aβ	Breast::SP2293	ID_A
InsDel_B	Liver::CPCT02020413T	ID_B
InsDel_C	Breast::CPCT02010772T	ID_C
InsDel_D	Colon::CPCT02340014T	ID_D
InsDel_E	Uterus::DRUP01340014T	ID_E
InsDel_F	Skin::SP103894	ID_F
InsDel_G	Other::DRUP01030015T	ID_G
InsDel_H	Bone.SoftTissue::CPCT02010648T	ID_H
InsDel_I	CNS::SP107439	ID_I
InsDel_J	Breast::DRUP01010037T	ID_J
InsDel_Kα	Prostate::SP112817	ID_K
InsDel_Kβ	Colon::SP17905	ID_K
InsDel_L	Pancreas::SP70106	ID_L
InsDel_M	Prostate::SP112777	ID_M
InsDel_N	Stomach::CPCT02030347T	ID_N
InsDel_O	CNS::CPCT02100101T	ID_O


