InDel89  Example  InDel83
InsDel1a	Pancreas::SP107784	C_ID1
InsDel1b	Colon::SP21400	C_ID1
InsDel1c	Breast::CPCT02010523T	C_ID1
InsDel1d	Esophagus::SP111054	C_ID1
InsDel2a	Kidney::SP123975	C_ID2
InsDel2b	Colon::SP96118	C_ID2
InsDel2c	Breast::CPCT02330076T	C_ID2
InsDel3	Other::CPCT02020815T	C_ID3
InsDel4a	CNS::CPCT02100089T	C_ID4
InsDel4b	Ovary::SP101536	C_ID4
InsDel5a	Kidney::SP39298	C_ID5
InsDel5b	Liver::SP112290	C_ID5
InsDel6	Ovary::SP62616	C_ID6
InsDel7	Uterus::SP90989	C_ID7
InsDel8	Breast::SP116365	C_ID8
InsDel9	Pancreas::SP102617	C_ID9
InsDel10	Other::SP109957	C_ID10
InsDel11	Pancreas::SP77956	C_ID11
InsDel12	Prostate::SP112985	C_ID12
InsDel13	Skin::SP124439	C_ID13
InsDel14	Stomach::SP84743	C_ID14
InsDel14	Colon::CPCT02340014T	H_ID27
InsDel17	Other::CPCT02250003T	C_ID17
InsDel18	Head::CPCT02070053T	C_ID18
InsDel19a	Bone.SoftTissue::CPCT02020325T	C_ID19
InsDel19b	Skin::CPCT02340081T	C_ID19
InsDel19c	Skin::CPCT02060041T	C_ID19
InsDel23	Kidney::SP102957	C_ID23
InsDel24a	Colon::CPCT02010512T	H_ID24
InsDel24b	Breast::SP2293	H_ID24
InsDel25	Bone.SoftTissue::SP122372	H_ID25
InsDel28	Uterus::DRUP01340014T	H_ID28
InsDel29	Skin::SP103894	H_ID29
InsDel30	Other::DRUP01030015T	H_ID30
InsDel32	CNS::SP107439	H_ID32
InsDel33	Breast::DRUP01010037T	H_ID33
InsDel33	Stomach::CPCT02030347T	H_ID37
InsDel34a	Prostate::SP112817	H_ID34
InsDel34b	Colon::SP17905	H_ID34
InsDel35	Pancreas::SP70106	H_ID35
InsDel36	Prostate::SP112777	H_ID36
InsDel38	CNS::CPCT02100101T	H_ID38
InsDel39	Kidney::SP102897	
